{
  "version": 2,
  "buildCommand": "npx prisma generate && npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/server.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
